kill -l #list signals
kill [-signal] pid
killall httpd #kill all apache processes
pkill -u ben #kill all processes for user ben
ps aux #viev all processes running is the system (a -all proc, x - nt have terminal, u -user oriented output format
ps lax # l - long format
pidof /usr/sbin/sshd or pgrep sshd #determine the PID of procces

/usr/bin/nice
nice -n 5 ~/bin/longtask #Lowers priority (raise nice) by 5
sudo renice -5 8829 #set niceness by -5
sudo renice 5 -u boggs #set niceness of boggs procs to 5

sudo strace -p 5810 #trace system calls Linux
-e trace=file #discover location of evasise config files
truss cp /etc/passwd /tmp/pw #trace system calls Unix

crontab filename #installs filename as your crontab
crontab -e #checks out a copy of crontab
crontab -l #lists contents
crontab -r #remove cron job
crontab -l bob #see bobs crontab
crontab -u bob crontab.new #allow bobs crontabfile
/etc/crontab.{allow,deny} #which users may submit crontab in Linux
/etc/cron/{allow,deby} #Unix

systemctl list-timers #list active timers
systemctl start systemd-tmpfiles-clean #run timer
systemctl enable nameOftimer #enable timer on boot
/etc/systemd/system #directory with own timers
