sudo vi /etc/sysctl.conf && uncoment net.ipv4.ip_forward=1
sudo sysctl --system #allow changes
sudo ufw disable #off ufw

iptables -A INPUT -p tcp --dport ssh -j ACCEPT #allow ssh conection
iptables -P INPUT DROP #drop input packets
iptables -P FORWARD DROP #drop forward packets
iptables -A INPUT -p icmp -j ACCEPT #allow icmp
iptables-save > /home/user/iptables.backup #save rules of iptables
or
Ubuntu:
sudo install iptables-persistent |yes|yes #save fules in /etc/iptables/rules.v4
#save from iptables-persistent
sudo netfilter-persistent save |or
sudo dpkgreconfigure iptables-persistent

iptables-restore < iptables.backup #restore backup
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT #allow Established conections
iptables -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -t (table) filter -A FORWARD -p icmp -j ACCEPT #allow ping (filete default table)

iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -j MASQUERADE #route ip 192... to 10..
iptables -t nat -L #see rules table NAT

iptables -A FORWARD -p tcp -m multiport --ports 53 -s 192.168.0.0/24 -j ACCEPT #allow DNS from 192.168.. subnet
iptables -A FORWARD -p udp -m multiport --ports 53 -s 192.168.0.0/24 -j ACCEPT #allow DNS from 192.168.. subnet
or
iptables -A FORWARD -p tcp -m multiport --ports 53,80.8080,443,110,25,21 -s 192.168.0.0/24 -j ACCEPT #allow ports from 192.168.. subnet

#DNAT (destination network address translation) 81, 80 ports
iptables -t nat -A PREROUTING -i enp0s3 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.0.101
iptables -A FORWARD -i enp0s3 -p tcp --dport 80 -J ACCEPT

#DNS on proxy
vim /etc/bind/named.conf.potions #config file dns
--
forwarders {
  10.0.1.1;
  };
  forward first;
  listen-on port { 192.168.0.10; };
  //dnssec-validation auto;
--
#config rndc keys
sudo rndc-confgen -r /dev/urandom #uncoment block save in rndc.conf, comment block save in named.conf and uncoment
iptables -A INPUT -i lo -j ACCEPT (and add AUTPUT if block)
#delete previous DNS rules
iptables -D FORWARD -p tcp -m multiport --ports 53 -s 192.168.0.0/24 -j ACCEPT
iptables -D FORWARD -p udp -m multiport --ports 53 -s 192.168.0.0/24 -j ACCEPT
iptables -D FORWARD -p tcp -m multiport --ports 53,80.8080,443,110,25,21 -s 192.168.0.0/24 -j ACCEPT
iptables -A FORWARD -p tcp -m multiport --ports 80.8080,443,110,25,21 -s 192.168.0.0/24 -j ACCEPT
iptables -A INPUT -s 192.168.0.0/24 -p udp -m multiport --ports 53 -j ACCEPT #accept packets from subnet 192... to port 53
iptables -A INPUT -s 192.168.0.0/24 -p tcp -m multiport --ports 53 -j ACCEPT

#squid proxy (http)
see version sudo /usr/sbin/squid -v
cp /etc/squid/squid.conf /etc/squid/squid.conf.backup (create backup conf file)
vi squid.conf:
--
  acl localnet src 192.168.0.0/24 
  ..
  http_access allow localnet
  ..
  http_port 192.168.0.10:3128 intercert <--(for browsers with no proxy settings)
--
#delete forwarding http ports 
iptables -D FORWARD -p tcp -m multiport --ports 80,8080,443,110,25,21 -s 192.168.0.0/24 -j ACCEPT
iptables -A FORWARD -p tcp -m multiport --ports 110,25,21 -s 192.168.0.0/24 -j ACCEPT  
#add rules for proxy
iptables -A INPUT -s 192.1688.0.0/24 -p tcp -m multiport --ports 3128 -j ACCEPT
#add rules for workstation route 80 port to 3128
iptables -t nat -A PREROUTING -s 192.168.0.0/24 -p tcp -m multiport --dports 80,8080 -j REDIRECT --to-ports 3128


