 server {
      server_name _;
      # real_ip_header CF-Connecting-IP;
      real_ip_header X-Forwarded-For;

    location /img {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Proxy "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_read_timeout 900;
        proxy_max_temp_file_size 0;
        expires off;
        keepalive_timeout 65;
        keepalive_requests 1000;
        tcp_nopush on;
        tcp_nodelay on;
        set $custom_csp_header "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; block-all-mixed-content; upgrade-insecure-requests";


      }
  }
